# third-party-lib-analyzer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jtmelton/tpl/: ThirdPartyLibraryAnalyzer.java
src/main/java/com/jtmelton/tpl/cli/: Cli.java  Options.java
src/main/java/com/jtmelton/tpl/domain/: ClassNode.java  JarNode.java
src/main/java/com/jtmelton/tpl/report/: IReporter.java  JsonReporter.java  StdOutReporter.java  VisualizationReporter.java
src/main/java/com/jtmelton/tpl/results/: QueryResult.java  ResultsProcessor.java
src/main/java/com/jtmelton/tpl/utils/: Filters.java  JavassistUtil.java  QueryUtil.java
src/main/resources/visualizer/: visualizer.html
src/main/resources/visualizer/graph/src/: button.js  edge.js  graph.js  legend.js  node.js  text.js  utils.js
